<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex item-center space-between">
          <div class="left flex item-center">
            <div class="branding">
              <img src="./images/logo.svg" alt="Logo" srcset="" />
            </div>
            <div class="links">
              <a href="/">Home</a>
              <a href="/">About</a>
              <a href="/">Contract</a>
              <a href="/">Next</a>
            </div>
          </div>
          <div class="right">
            <button class="btn btn-primary">Connect</button>
          </div>
        </nav>
        <div class="hero flex item-center space-between">
          <div class="hero__left flex-1">
            <img src="./images/man.png" alt="MyPhoto" />
          </div>
          <div class="hero__right flex-1">
            <h6>Michael John</h6>
            <h2>I'm a Creative </br><span>Designer</span></h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit
              doloribus ducimus accusantium commodi laboriosam vitae magnam
              debitis aut unde.
            </p>
            <button class="btn btn-secondary">Download CV</button>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container flex item-center">
        <div class="about_left flex-1">
            <img src="./images/man-2.png" alt="MyPhoto" />
        </div>

          <div class="about__right  flex-1">
            <h2>About <span>Me</span></h2>
            <h6>Hello From Victor</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae, a earum architecto quam dignissimos obcaecati molestias aliquid eveniet provident doloremque dolorem esse sapiente pariatur soluta debitis assumenda, saepe vel.
            </p>
            <div class="social_link">
              <a href="#" rel=""><img src="./images/website.svg" alt="" ></a>
              <a href="#" rel=""><img src="./images/facebook.svg" alt="" ></a>
              <a href="#" rel=""><img src="./images/twitter.svg" alt="" ></a>
              <a href="#" rel=""><img src="./images/instagram.svg" alt=""></a>
            </div>
          </div>
      </div>
    </section>
    <section class="services">
        <div class="container">
          <h3 class="services__header"><span>Our</span> Services</h3>
            <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, velit.</p>

          <div class="card-wrapper">
            <div class="card">
              <img src="./images/brush.svg" alt="">
              <h5>Title</h5>
              <p>Lorem ipsum dolor sit amet consectetur sum dolor sit amet consectetur</p>
          </div>
          <div class="card">
            <img src="./images/brush.svg" alt="">
            <h5>Title</h5>
            <p>Lorem ipsum dolor sit amet consectetur sum dolor sit amet consectetur</p>
        </div>
        <div class="card">
          <img src="./images/brush.svg" alt="">
          <h5>Title</h5>
          <p>Lorem ipsum dolor sit amet consectetur sum dolor sit amet consectetur</p>
      </div>
      <div class="card">
        <img src="./images/brush.svg" alt="">
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="card">
      <img src="./images/brush.svg" alt="">
      <h5>Title</h5>
      <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="card">
        <img src="./images/brush.svg" alt="">
        <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
    </div>
    </section>

    <section class="freelance">
      <h2>I am availabl now</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore, possimus perspiciatis accusantium dicta velit?</p>
      <button class="btn btn-primary">Download CV</button>
    </section>
    <section class="review">
        <div class="container">
          <h3 class="services__header"><span>Client</span> Reviews</h3>
          <p class="services__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, velit.</p>
          <div class="slider">
            <div class="slide">
              <img src="./images/lady.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates in ipsa iste. Nam, dicta numquam voluptatibus amet ullam atque.</p>
              <span>- John China</span>
            </div>
          </div>
          <div class="slider">
            <div class="slide">
              <img src="./images/lady.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates in ipsa iste. Nam, dicta numquam voluptatibus amet ullam atque.</p>
              <span>- John China</span>
            </div>
          </div>
          <div class="slider">
            <div class="slide">
              <img src="./images/lady.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates in ipsa iste. Nam, dicta numquam voluptatibus amet ullam atque.</p>
              <span>- John China</span>
            </div>
          </div>
          <div class="slider">
            <div class="slide">
              <img src="./images/lady.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates in ipsa iste. Nam, dicta numquam voluptatibus amet ullam atque.</p>
              <span>- John China</span>
            </div>
          </div>
        </div> 
    </section>

    <section class="work">
      <div class="container">
        <h3 class="services__header"><span>Our</span> Works</h3>
        <p class="services__text">Lorem ipsum dolor sit Maxime</p>
        <div class="work-image-wraper">
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
          <div class="work-image">
            <div class="overlay">
              <span>Category</span>
              <a href="/">web developer</a>
            </div>
            <img src="./images/ph-1.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <h3 class="services__header"><span>My</span> Blog</h3>
        <p class="services__text">Lorem ipsum dolor sit Maxime</p>
       <div class="blog-card-wraper">
        <div class="blog__card">
          <img src="./images/article-ph-1.png" alt="">
          <div class="card__content">
            <h2><strong>Lorem, ipsum dolor.</strong></h2>
            <p class="card__date">May 22,2021</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ratione velit voluptate placeat illum veritatis.</p>
            <a href="/">Read More</a>
          </div>
        </div>
        <div class="blog__card">
          <img src="./images/article-ph-1.png" alt="">
          <div class="card__content">
            <h2><strong>Lorem, ipsum dolor.</strong></h2>
            <p class="card__date">May 22,2021</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ratione velit voluptate placeat illum veritatis.</p>
            <a href="/">Read More</a>
          </div>
        </div>
        <div class="blog__card">
          <img src="./images/article-ph-1.png" alt="">
          <div class="card__content">
            <h2><strong>Lorem, ipsum dolor.</strong></h2>
            <p class="card__date">May 22,2021</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ratione velit voluptate placeat illum veritatis.</p>
            <a href="/">Read More</a>
          </div>
        </div>
       </div>
      </div>
    </section>

    <section class="contract">
      <div class="container">
        <h3 class="services__header"><span>My</span> Blog</h3>
        <p class="services__text">Lorem ipsum dolor sit Maxime</p>
        <form action="">
          <div class="input-1x2 input-box">
            <input type="text" placeholder="Your Name*">
            <input type="text" placeholder="Your Email*">
          </div>
          <div class="input-1x input-box">
            <input type="text" placeholder="Your Subject">
            <textarea name="" id="" cols="30" rows="7" placeholder="Your Message "></textarea>
          </div>
          <button class="btn btn-primary">Submit</button>
          </div>
        </form>
    </section>

    <footer class="footer">
        <img src="./images/logo-2.svg" alt="" srcset="">
          <div class="social_link">
            <a href="#" rel=""><img src="./images/website.svg" alt="" ></a>
            <a href="#" rel=""><img src="./images/facebook.svg" alt="" ></a>
            <a href="#" rel=""><img src="./images/twitter.svg" alt="" ></a>
            <a href="#" rel=""><img src="./images/instagram.svg" alt=""></a>
          </div>
        <div>
          Copyright &copy; 2021
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
